{
  "name": "jobhunt",
  "version": "1.0.0",
  "description": "social network for job hunting",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "mocha --exit",
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "keywords": [
    "MSFT",
    "Dev"
  ],
  "author": "jingchuan zhu",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "request": "^2.88.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "mockgoose": "^8.0.2",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
